ALLY_API_ENDPOINT=
ALLY_CONSUMER_KEY=
ALLY_CONSUMER_SECRET=
ALLY_OAUTH_TOKEN=
ALLY_OAUTH_SECRET=
COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_USD_WALLET=
COINBASE_BTC_WALLET=
COINBASE_ETH_WALLET=
APP_PORT=
NODE_ENV=